BDEPEND=>=dev-ml/dune-3.7 dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile install test
DEPEND=>=dev-lang/ocaml-5.0:=[ocamlopt?] >=dev-ml/algaeff-2.0.0:= >=dev-ml/asai-0.2.0:= >=dev-ml/bwd-2.3.0:= >=dev-ml/cmdliner-1.2.0:= >=dev-ml/eio-0.13:= >=dev-ml/menhir-20211230:= >=dev-ml/ocamlgraph-2.1.0:= >=dev-ml/ptime-1.1.0:= >=dev-ml/xmlm-1.4.0:= >=dev-ml/yojson-2.1.2:= >=dev-ml/yuujinchou-5.1.0:= dev-ml/dune-build-info:* dev-ml/ppx_deriving:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=A tool for tending mathematical forests
EAPI=8
HOMEPAGE=https://sr.ht/~jonsterling/forester/
INHERIT=dune
IUSE=+ocamlopt
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/ocaml-5.0:=[ocamlopt?] >=dev-ml/algaeff-2.0.0:= >=dev-ml/asai-0.2.0:= >=dev-ml/bwd-2.3.0:= >=dev-ml/cmdliner-1.2.0:= >=dev-ml/eio-0.13:= >=dev-ml/menhir-20211230:= >=dev-ml/ocamlgraph-2.1.0:= >=dev-ml/ptime-1.1.0:= >=dev-ml/xmlm-1.4.0:= >=dev-ml/yojson-2.1.2:= >=dev-ml/yuujinchou-5.1.0:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
SLOT=0/3.1.0
SRC_URI=https://git.sr.ht/~jonsterling/ocaml-forester/archive/3.1.0.tar.gz -> forester-3.1.0.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	dune	339df00cc31668d437589817d093748d
_md5_=ec4df15b5a51dac3957e2fbfc8544756
