BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/lizardfs app-text/asciidoc dev-lang/python:= dev-libs/judy dev-libs/libfmt:= dev-libs/spdlog:= !sys-cluster/moosefs amd64? ( dev-libs/isa-l ) fuse? ( >=sys-fs/fuse-2.6:0= ) dev-libs/boost
DESCRIPTION=LizardFS is an Open Source Distributed File System licenced under GPLv3.
EAPI=7
HOMEPAGE=https://lizardfs.org
IUSE=client-lib +fuse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-user/lizardfs app-text/asciidoc dev-lang/python:= dev-libs/judy dev-libs/libfmt:= dev-libs/spdlog:= !sys-cluster/moosefs amd64? ( dev-libs/isa-l ) fuse? ( >=sys-fs/fuse-2.6:0= )
SLOT=0
SRC_URI=https://github.com/lizardfs/lizardfs/archive/3.13.0-rc2.tar.gz -> lizardfs-3.13.0_rc2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ec9757e42195fec82c7e357679b7184d
