BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/asciidoc dev-lang/python:= dev-libs/boost:= dev-libs/judy dev-libs/libfmt:= dev-libs/spdlog:= sys-libs/pam sys-libs/zlib:= !sys-cluster/moosefs amd64? ( dev-libs/isa-l:= ) fuse? ( >=sys-fs/fuse-2.6:= )
DESCRIPTION=LizardFS is an Open Source Distributed File System licenced under GPLv3.
EAPI=7
HOMEPAGE=https://lizardfs.org
INHERIT=cmake
IUSE=client-lib +fuse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/asciidoc dev-lang/python:= dev-libs/boost:= dev-libs/judy dev-libs/libfmt:= dev-libs/spdlog:= sys-libs/pam sys-libs/zlib:= !sys-cluster/moosefs amd64? ( dev-libs/isa-l:= ) fuse? ( >=sys-fs/fuse-2.6:= ) acct-user/lizardfs
SLOT=0
SRC_URI=https://github.com/lizardfs/lizardfs/archive/3.13.0-rc3.tar.gz -> lizardfs-3.13.0_rc3.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=9c5377d1e7cae327b5f5e6e220ea2b48
