BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/asciidoc dev-lang/python:= dev-libs/boost:= dev-libs/judy dev-libs/libfmt:= dev-libs/spdlog:= sys-libs/pam sys-libs/zlib:= !sys-cluster/moosefs amd64? ( dev-libs/isa-l:= ) fuse? ( >=sys-fs/fuse-2.6:= )
DESCRIPTION=LizardFS is an Open Source Distributed File System licenced under GPLv3.
EAPI=7
HOMEPAGE=https://lizardfs.org
INHERIT=cmake
IUSE=client-lib +fuse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/asciidoc dev-lang/python:= dev-libs/boost:= dev-libs/judy dev-libs/libfmt:= dev-libs/spdlog:= sys-libs/pam sys-libs/zlib:= !sys-cluster/moosefs amd64? ( dev-libs/isa-l:= ) fuse? ( >=sys-fs/fuse-2.6:= ) acct-user/lizardfs
SLOT=0
SRC_URI=https://github.com/lizardfs/lizardfs/archive/3.13.0-rc3.tar.gz -> lizardfs-3.13.0_rc3.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=9c5377d1e7cae327b5f5e6e220ea2b48
