BDEPEND=app-arch/unzip >=dev-lang/go-1.20 virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=a collection of utilities simplifying secure store-and-forward files, mail and command exchanging
EAPI=8
HOMEPAGE=http://www.nncpgo.org/
INHERIT=systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=acct-user/nncp
RESTRICT=strip
SLOT=0
SRC_URI=http://www.nncpgo.org/download/nncp-8.11.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=617352d8382f7bfde44fcc7e178e8b36
