# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/mat2:nautilus - Add support for the nautilus context-menu
dev-lang/ocaml:flambda - Enables the Flambda optimizer: A new intermediate representation (introduced in ocaml 4.03) in the depths of the compiler designed to allow for better inlining.
dev-misc/zsppr:zsdatab - Add support for the zsppr "form letter" feature based on zsdatab
net-misc/zprd:daemontools - Install files for djb's daemontools (only supported svc)
net-misc/zprd:pingd - Install the ZPRD ping daemon
sys-cluster/lizardfs:client-lib - Build and install client libraries.
sys-cluster/lizardfs:fuse - Install the mfsmount utility.
virtual/bedrocklinux-meta:gpg - Add gpg signature generation/verification support
virtual/bedrocklinux-meta:hacking - Install developer/testing/hacking utilities
virtual/zenv-latex:emacs - Enable Emacs Tex support
virtual/zenv-latex:l10n_de - Enable german lang pack
virtual/zenv-latex:l10n_en - Enable english lang pack
virtual/zenv-radio:ax25 - Enable AX.25 support
virtual/zstdenv-client:games - install some games
virtual/zstdenv-client:grub - pull in the GRUB bootloader
virtual/zstdenv-client:xdm - install a X display manager
virtual/zstdenv-client:xfce - pull in XFCE4
