DEFINED_PHASES=compile configure prepare setup
DEPEND=ada_target_gnat_2017? ( dev-lang/gnat-gpl:6.3.0 ) ada_target_gnat_2018? ( dev-lang/gnat-gpl:7.3.1 ) ada_target_gnat_2019? ( dev-lang/gnat-gpl:8.3.1 ) <sys-devel/llvm-11.1:= || ( sys-devel/llvm:10 sys-devel/llvm:11 ) !!sys-devel/llvm:0
DESCRIPTION=VHDL 2008/93/87 simulator
EAPI=7
HOMEPAGE=http://ghdl.free.fr/
INHERIT=ada multilib llvm
IUSE=synth ada_target_gnat_2017 ada_target_gnat_2018 ada_target_gnat_2019 -ada_target_gnat_2020 -ada_target_gnat_2021
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ada_target_gnat_2017? ( dev-lang/gnat-gpl:6.3.0 ) ada_target_gnat_2018? ( dev-lang/gnat-gpl:7.3.1 ) ada_target_gnat_2019? ( dev-lang/gnat-gpl:8.3.1 ) <sys-devel/llvm-11.1:= || ( sys-devel/llvm:10 sys-devel/llvm:11 )
REQUIRED_USE=^^ ( ada_target_gnat_2017 ada_target_gnat_2018 ada_target_gnat_2019 ) synth? ( ada_target_gnat_2019 )
SLOT=0
SRC_URI=https://github.com/ghdl/ghdl/archive/v1.0.0.tar.gz -> ghdl-1.0.0.tar.gz
_eclasses_=ada	ba844d1f9394081aa86d3569cc3a4388	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	llvm	e00745e3b8d63dc13bfe5a2d7310ee6b
_md5_=df74ce280a7d9bc6764e39a4cda4781b
